{
  "expo": {
    "name": "BirdEarner",
    "slug": "birdearner",
    "newArchEnabled": true,
    "scheme": "birdearner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to display maps."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDk_drKIe9VsU3mi-muwYZJ5FYvHRak2fI"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.mmmansoori39.birdearner",
      "buildToolsVersion": "33.0.2",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDk_drKIe9VsU3mi-muwYZJ5FYvHRak2fI"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9d77e96e-8d4f-40e8-9abe-2342204e5677"
      }
    }
  }
}